NODE_ENV=production
DATABASE_URL="postgresql://postgres.dclzpgszuclfbrzhasmc:1812141Jura!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dclzpgszuclfbrzhasmc:1812141Jura!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
